-- VERSION_5
-- START DISKCACHE_2
D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\.metadata\.plugins\org.eclipse.core.resources\.projects\ejercicio05ventanaDiferencias\com.python.pydev.analysis\v2_indexcache
main|1585252615429953000|D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\ejercicio05ventanaDiferencias\main.py
-- END DISKCACHE
-- START DICTIONARY
2
2=main
1=D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\ejercicio05ventanaDiferencias\main.py
-- END DICTIONARY
-- START TREE 1
16
ale|1|alert!1^189#1*19@
caj|1|caja_texto!1^40#5*18@
cam|1|campo!1^196#1*19@
can|1|canvas!1^203#1*19@
cli|2|click_raton!1^52#5*18@clicks!1^24#1*19@
con|1|contador!1^11#1*19@
ent|1|entrada_usuario!1^195#1*19@
eti|2|etiqueta1!1^194#1*19@etiqueta2!1^208#1*19@
ima|1|imagen!1^205#1*19@
img|5|img4!1^20#1*19@img2!1^18#1*19@img3!1^19#1*19@img5!1^21#1*19@img1!1^17#1*19@
lis|1|listado!1^33#1*19@
mos|1|mostrar_tiempo_usuario!1^180#5*18@
nom|1|nombre!1^27#1*19@
opo|1|oportunidades!1^14#1*19@
tie|3|tiempo_usuario!1^166#5*18@tiempo_inicial!1^36#1*19@tiempo_ejecucion!1^30#1*19@
ven|1|ventana!1^202#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
