<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogo</class>
 <widget class="QDialog" name="dialogo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(222, 251, 255);</string>
  </property>
  <widget class="QLabel" name="lbl_text">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>ESCRIBE TU NOMBRE</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lbl_textbox">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>90</y>
     <width>281</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_saludo">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>160</y>
     <width>291</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>320</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(164, 227, 255);</string>
   </property>
   <property name="text">
    <string>PULSAR</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
