1595840642990	Delete resource 'new-rest-project'
1595841078795	Delete resource 'ejemploREST'
1595844705824	Delete resource 'rest-blancarte'
1595937360134	Delete resource 'ApiRestFull'
1596105943802	Delete resource 'restful-project'
1596105962310	Delete resource 'restService'
1596105998957	Delete resource 'service'
1596106009283	Delete resource 'services'
1596106018016	Delete resource 'servuce'
1596106080239	Delete resource 'SOAPcliente'
1596106092126	Delete resource 'SOAPservidor'
1596106115549	Delete resource 'practicaCoches4'
1596106130835	Delete resource 'portalCochesSegundaMano.v2'
1596106221571	Delete resource 'portalCochesSegundaMano.v3'
1596106231535	Delete resource 'portalCochesSegundaMano.v5'
