-- VERSION_5
-- START DISKCACHE_2
C:\Users\localuser\Documents\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\.metadata\.plugins\org.eclipse.core.resources\.projects\ventanasTkinter\com.python.pydev.analysis\v2_indexcache
main|1587847236512756000|C:\Users\localuser\Documents\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\ventanasTkinter\main.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\localuser\Documents\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\ventanasTkinter\main.py
2=main
-- END DICTIONARY
-- START TREE 1
3
cli|2|click!1^25#1*19@click_raton!1^27#5*18@
nom|1|nombre!1^12#1*19@
ven|1|ventana!1^10#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
