-- VERSION_5
-- START DISKCACHE_2
D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\.metadata\.plugins\org.eclipse.core.resources\.projects\ejerciciosALF\com.python.pydev.analysis\v2_indexcache
ejerciciosFicheros.ejercicio2.main|1585238635471476000|D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\ejerciciosALF\ejerciciosFicheros\ejercicio2\main.py
ejerciciosFicheros.ejercicio5.main|1585238635487102000|D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\ejerciciosALF\ejerciciosFicheros\ejercicio5\main.py
ejerciciosFicheros.ejercicio1.ejercicio1|1585238635471476000|D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\ejerciciosALF\ejerciciosFicheros\ejercicio1\ejercicio1.py
ejerciciosFicheros.ejercicio6.main|1585238635487102000|D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\ejerciciosALF\ejerciciosFicheros\ejercicio6\main.py
ejerciciosFicheros.ejercicio3.main|1585238635487102000|D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\ejerciciosALF\ejerciciosFicheros\ejercicio3\main.py
ejerciciosFicheros.ejercicio4.main|1585238635487102000|D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\ejerciciosALF\ejerciciosFicheros\ejercicio4\main.py
-- END DISKCACHE
-- START DICTIONARY
12
2=ejerciciosFicheros.ejercicio2.main
6=ejerciciosFicheros.ejercicio5.main
3=D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\ejerciciosALF\ejerciciosFicheros\ejercicio3\main.py
10=ejerciciosFicheros.ejercicio1.ejercicio1
7=D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\ejerciciosALF\ejerciciosFicheros\ejercicio4\main.py
12=ejerciciosFicheros.ejercicio6.main
4=ejerciciosFicheros.ejercicio3.main
11=D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\ejerciciosALF\ejerciciosFicheros\ejercicio6\main.py
9=D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\ejerciciosALF\ejerciciosFicheros\ejercicio1\ejercicio1.py
1=D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\ejerciciosALF\ejerciciosFicheros\ejercicio2\main.py
8=ejerciciosFicheros.ejercicio4.main
5=D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\ejerciciosALF\ejerciciosFicheros\ejercicio5\main.py
-- END DICTIONARY
-- START TREE 1
16
arc|2|archivo!1^14#1*19@archivo!3^16#1*35@
con|2|contenido!5^13#1*51@contenido!7^10#1*67@
f|3|f!9^20#1*83@f!3^30#5*35@f!1^28#5*19@
lis|1|lista!7^12#1*67@
m|1|m!3^12#1*35@
n|3|n!3^10#1*35@n!1^10#1*19@n!9^9#1*83@
opc|4|opcion!11^100#5*99@opcion1!11^15#5*98@opcion3!11^52#5*98@opcion2!11^28#5*98@
pai|1|pais!5^17#1*51@
run|2|runAgain!11^77#5*98@run!11^13#1*99@
rut|2|ruta!1^17#1*19@ruta!3^19#1*35@
t|3|t!9^10#1*83@t!3^14#1*35@t!1^12#1*19@
tab|3|tablaMultiplicar!3^22#5*34@tablaMultiplicar!1^20#5*18@tablaMultiplicar!9^12#5*82@
web|2|web!7^9#1*67@web!5^12#1*51@
x|2|x!3^35#9*35@x!5^15#1*51@
y|2|y!5^19#1*51@y!3^37#9*35@
z|2|z!5^21#1*51@z!3^39#9*35@
-- END TREE
-- START TREE 2
0
-- END TREE
