-- VERSION_5
-- START DISKCACHE_2
D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\.metadata\.plugins\org.eclipse.core.resources\.projects\repaso01constructor\com.python.pydev.analysis\v2_indexcache
main|1585238635487102000|D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\repaso01constructor\main.py
-- END DISKCACHE
-- START DICTIONARY
9
8=Juguete4.__init__
5=Juguete4
4=Juguete3
3=Juguete2
7=Juguete3.__init__
9=Juguete1
2=main
1=D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\repaso01constructor\main.py
6=Juguete2.__init__
-- END DICTIONARY
-- START TREE 1
3
jue|2|juego!1^28#1*19@juego2!1^40#1*19@
jug|4|Juguete2!1^15#7*17@Juguete4!1^35#7*17@Juguete1!1^2#7*17@Juguete3!1^23#7*17@
pat|1|patines!1^8#1*19@
-- END TREE
-- START TREE 2
4
__i|3|__init__!3&1^16#9*18@__init__!4&1^24#9*18@__init__!5&1^36#9*18@
can|1|cantidad!6&1^19#9*19@
nom|4|nombre_producto!7&1^25#9*19@nombre_producto!8&1^37#9*19@nombre!9&1^3#5*19@nombre!6&1^17#9*19@
pre|4|precio!9&1^4#5*19@precio!6&1^18#9*19@precio_producto!7&1^26#9*19@precio_producto!8&1^38#9*19@
-- END TREE
