<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>PRECIO PIZZA BASICA 15 €</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_queso">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>110</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string> Queso</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_aceitunas">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>150</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string> Aceitunas</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_salsa">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>200</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string> Salsa barbacoa</string>
   </property>
  </widget>
  <widget class="QLabel" name="text_show">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>310</y>
     <width>481</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
