-- VERSION_5
-- START DISKCACHE_2
D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\.metadata\.plugins\org.eclipse.core.resources\.projects\ejerciciosPythonDiario\com.python.pydev.analysis\v2_indexcache
ejerciciosParte3.ejercicio1.main|1585238635487102000|D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\ejerciciosPythonDiario\ejerciciosParte3\ejercicio1\main.py
ejerciciosParte3.ejercicio2.main|1585238635487102000|D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\ejerciciosPythonDiario\ejerciciosParte3\ejercicio2\main.py
ejerciciosParte3.ejercicio3.main|1585238635487102000|D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\ejerciciosPythonDiario\ejerciciosParte3\ejercicio3\main.py
ejerciciosParte3.ejercicio4.main|1585238635487102000|D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\ejerciciosPythonDiario\ejerciciosParte3\ejercicio4\main.py
-- END DISKCACHE
-- START DICTIONARY
8
3=D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\ejerciciosPythonDiario\ejerciciosParte3\ejercicio4\main.py
7=D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\ejerciciosPythonDiario\ejerciciosParte3\ejercicio3\main.py
6=ejerciciosParte3.ejercicio1.main
2=ejerciciosParte3.ejercicio2.main
5=D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\ejerciciosPythonDiario\ejerciciosParte3\ejercicio1\main.py
8=ejerciciosParte3.ejercicio3.main
1=D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\ejerciciosPythonDiario\ejerciciosParte3\ejercicio2\main.py
4=ejerciciosParte3.ejercicio4.main
-- END DICTIONARY
-- START TREE 1
20
a|1|a!1^313#17*19@
b|1|b!1^314#17*19@
c1|1|c1!3^11#1*35@
c2|1|c2!3^17#1*35@
cam|1|CambiarCueva!5^24#5*50@
che|1|cheqcueva!5^32#5*50@
com|1|ComprobarLongitud!1^14#1*19@
emp|1|EmpezarNuevo!5^52#1*51@
for|3|formateo!3^21#1*35@formatoUSA!3^22#1*35@formatoUE!3^26#1*35@
i|1|i!3^13#1*35@
int|1|introduccion!5^17#5*50@
jug|1|jugar!1^17#1*19@
lon|1|longitud!1^289#5*19@
n|1|n!1^20#1*19@
num|2|NumCaverna!5^58#5*51@numeroSecreto!1^297#9*19@
pal|2|palabra1!7^7#1*67@palabra2!7^9#1*67@
pun|1|puntos!5^15#1*51@
sel|9|seleccion5digitos!1^187#5*18@seleccion7digitos!1^117#5*18@seleccion4digitos!1^216#5*18@seleccion6digitos!1^154#5*18@seleccion3digitos!1^241#5*18@seleccion2digitos!1^262#5*18@seleccion!1^302#13*19@seleccion8digitos!1^76#5*18@seleccion9digitos!1^31#5*18@
t|1|t!3^15#1*35@
ult|4|ult3pal1!7^16#1*67@ult2pal2!7^13#1*67@ult3pal2!7^17#1*67@ult2pal1!7^12#1*67@
-- END TREE
-- START TREE 2
0
-- END TREE
