<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(233, 255, 252);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>110</y>
      <width>451</width>
      <height>251</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;GESTION COMERCIAL DE COCHES&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAcciones">
    <property name="title">
     <string>Acciones</string>
    </property>
    <addaction name="actionRegistrar_coche"/>
    <addaction name="actionListar_coches"/>
    <addaction name="actionLista_con_list_widget"/>
    <addaction name="actionlistar_con_table_widget"/>
   </widget>
   <addaction name="menuAcciones"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRegistrar_coche">
   <property name="text">
    <string>Registrar coche</string>
   </property>
  </action>
  <action name="actionListar_coches">
   <property name="text">
    <string>Listar coches</string>
   </property>
  </action>
  <action name="actionLista_con_list_widget">
   <property name="text">
    <string>Lista con list widget</string>
   </property>
  </action>
  <action name="actionlistar_con_table_widget">
   <property name="text">
    <string>listar con table widget</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
