-- VERSION_5
-- START DISKCACHE_2
D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\.metadata\.plugins\org.eclipse.core.resources\.projects\basico26conversorMoneda\com.python.pydev.analysis\v2_indexcache
main|1585249555297889000|D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\basico26conversorMoneda\main.py
ventanas.__init__|1585238635455852000|D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\basico26conversorMoneda\ventanas\__init__.py
ventanas.ventana_python|1585238635455852000|D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\basico26conversorMoneda\ventanas\ventana_python.py
-- END DISKCACHE
-- START DICTIONARY
6
1=D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\basico26conversorMoneda\main.py
5=Ui_MainWindow.setupUi
3=D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\basico26conversorMoneda\ventanas\ventana_python.py
2=main
4=ventanas.ventana_python
6=Ui_MainWindow
-- END DICTIONARY
-- START TREE 1
5
app|2|app!1^23#1*19@app!3^49#5*35@
mai|2|MainWindow!3^50#5*35@MainWindow!1^26#1*19@
tra|1|transformar_a_dolares!1^14#5*18@
ui|2|ui!3^51#5*35@ui!1^30#1*19@
ui_|1|Ui_MainWindow!3^13#7*33@
-- END TREE
-- START TREE 2
7
bot|1|boton_convertir_a_dolares!5&3^29#9*35@
cen|1|centralwidget!5&3^17#9*35@
ent|1|entrada_euros!5&3^22#9*35@
lab|2|label_resultado!5&3^25#9*35@label_texto!5&3^19#9*35@
ret|1|retranslateUi!6&3^40#9*34@
set|1|setupUi!6&3^14#9*34@
sta|1|statusbar!5&3^33#9*35@
-- END TREE
