-- VERSION_5
-- START DISKCACHE_2
C:\Users\localuser\Documents\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\.metadata\.plugins\org.eclipse.core.resources\.projects\basico26conversorMoneda\com.python.pydev.analysis\v2_indexcache
iconos.__init__|1587847235997095000|C:\Users\localuser\Documents\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\basico26conversorMoneda\iconos\__init__.py
main|1587847235997095000|C:\Users\localuser\Documents\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\basico26conversorMoneda\main.py
ventanas.__init__|1587847235997095000|C:\Users\localuser\Documents\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\basico26conversorMoneda\ventanas\__init__.py
ventanas.ventana_python|1587847236012720000|C:\Users\localuser\Documents\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\basico26conversorMoneda\ventanas\ventana_python.py
main_ejercicio|1587847235997095000|C:\Users\localuser\Documents\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\basico26conversorMoneda\main_ejercicio.py
ventanas.ventana_ejercicio|1587847235997095000|C:\Users\localuser\Documents\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\basico26conversorMoneda\ventanas\ventana_ejercicio.py
-- END DISKCACHE
-- START DICTIONARY
10
9=Ui_MainWindow.setupUi
3=C:\Users\localuser\Documents\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\basico26conversorMoneda\main_ejercicio.py
1=C:\Users\localuser\Documents\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\basico26conversorMoneda\main.py
2=main
7=C:\Users\localuser\Documents\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\basico26conversorMoneda\ventanas\ventana_ejercicio.py
5=C:\Users\localuser\Documents\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\basico26conversorMoneda\ventanas\ventana_python.py
6=ventanas.ventana_python
4=main_ejercicio
8=ventanas.ventana_ejercicio
10=Ui_MainWindow
-- END DICTIONARY
-- START TREE 1
5
app|4|app!1^23#1*19@app!3^35#1*35@app!5^49#5*51@app!7^66#5*67@
mai|4|MainWindow!7^67#5*67@MainWindow!3^38#1*35@MainWindow!5^50#5*51@MainWindow!1^26#1*19@
tra|4|transformar_a_libras!3^20#5*34@transformar_a_yuanes!3^26#5*34@transformar_a_dolares!1^14#5*18@transformar_a_dolares!3^14#5*34@
ui|4|ui!7^68#5*67@ui!5^51#5*51@ui!3^42#1*35@ui!1^30#1*19@
ui_|2|Ui_MainWindow!7^13#7*65@Ui_MainWindow!5^13#7*49@
-- END TREE
-- START TREE 2
7
bot|4|boton_convertir_a_dolares!9&5^29#9*51@boton_convertir_a_libras!9&7^35#9*67@boton_convertir_a_dolares!9&7^29#9*67@boton_convertir_a_yuanes!9&7^41#9*67@
cen|2|centralwidget!9&7^17#9*67@centralwidget!9&5^17#9*51@
ent|2|entrada_euros!9&7^22#9*67@entrada_euros!9&5^22#9*51@
lab|4|label_resultado!9&7^25#9*67@label_texto!9&7^19#9*67@label_resultado!9&5^25#9*51@label_texto!9&5^19#9*51@
ret|2|retranslateUi!10&5^40#9*50@retranslateUi!10&7^55#9*66@
set|2|setupUi!10&5^14#9*50@setupUi!10&7^14#9*66@
sta|2|statusbar!9&7^48#9*67@statusbar!9&5^33#9*51@
-- END TREE
