body{
	margin:0;
	padding: 0;
	font-family: "verdana";
	font-size: 20%;
	color: #333333
}

#content{
	width: 980px;
	margin: 0 auto;
}

header{
	float: left;
	width: 980px;
	height: 120px;
	background: #ff99ff;
}

header h1{
	text-align: center;
}

nav{
	float: left;
	width: 980px;
	height: 60px;
	background: #9999ff;
}

article{
	float: left;
	width: 780px;
	min-height: 402px;
	background: #009900;
}

section{
	float: left;
	width: 780px;
	height: 120px;
	background: #99ff99;
	border-bottom: 1px solid #006666;
}


aside{
	float: left;
	width: 200px;
	min-height: 200px;
	background: #ffff66;
	border-bottom: 1px solid #006666;
	/* margin-bottom: 5px; */
}

footer{
	float: left;
	width: 980px;
	height: 80px;
	background: #ff99ff;
}

footer p{
	text-align: right;
}
