<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="table_widget_revistas">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>731</width>
      <height>481</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>id</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>titulo</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>precio</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>tema</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>borrar</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>editar</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>imagen</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>30</y>
      <width>301</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>LISTADO USANDO TABLE WIDGET</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
