<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(170, 170, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>0</y>
      <width>481</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;ASISTENTE PARA REGISTRO DE COCHES&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbx_marca">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>80</y>
      <width>350</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <item>
     <property name="text">
      <string>--------- elegir ---------</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ferrari</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Lamborghini</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Lotus</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>McLaren</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Porsche</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mazda</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ford</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BMW</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mercedes</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="txt_modelo">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>130</y>
      <width>350</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>MARCA</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>MODELO</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>COLOR</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbx_color">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>180</y>
      <width>350</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <item>
     <property name="text">
      <string>--------- elegir ---------</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>amarillo</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rojo</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>azul</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>gris</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>naranja</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>negro</string>
     </property>
    </item>
   </widget>
   <widget class="QRadioButton" name="radio_diesel">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>240</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>  Diesel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>260</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>MOTOR</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_gasolina">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>280</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>  Gasolina</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>360</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PRECIO</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spx_precio">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>360</y>
      <width>350</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="minimum">
     <number>90000</number>
    </property>
    <property name="maximum">
     <number>999999</number>
    </property>
    <property name="singleStep">
     <number>10000</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>460</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>MEDIO DE PAGO</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chx_cheque">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>460</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string> Cheque</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chx_tarjeta">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>460</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string> Tarjeta</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chx_contado">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>460</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string> Contado</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_registrar">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>500</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(117, 117, 117, 255), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <property name="text">
     <string>REGISTRAR</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chx_financiado">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>460</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string> Financiado</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_marca_ko">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>80</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_modelo_ko">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>130</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_color_ko">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>180</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_modo_pago_ko">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>460</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_insertar">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>410</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(117, 117, 117, 255), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <property name="text">
     <string>INSERTAR</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>410</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>IMAGEN</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
