-- VERSION_5
-- START DISKCACHE_2
C:\Users\localuser\Documents\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\.metadata\.plugins\org.eclipse.core.resources\.projects\basico23archivos\com.python.pydev.analysis\v2_indexcache
archivosMovidos.main5withAs|1587847235965844000|C:\Users\localuser\Documents\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\basico23archivos\archivosMovidos\main5withAs.py
main3rutasConVariables|1587847235965844000|C:\Users\localuser\Documents\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\basico23archivos\main3rutasConVariables.py
main4leerArchivosInternet|1587847235965844000|C:\Users\localuser\Documents\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\basico23archivos\main4leerArchivosInternet.py
main|1587847235965844000|C:\Users\localuser\Documents\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\basico23archivos\main.py
main2directorios|1587847235965844000|C:\Users\localuser\Documents\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\basico23archivos\main2directorios.py
-- END DISKCACHE
-- START DICTIONARY
8
7=C:\Users\localuser\Documents\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\basico23archivos\main2directorios.py
1=C:\Users\localuser\Documents\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\basico23archivos\main4leerArchivosInternet.py
6=main3rutasConVariables
2=main4leerArchivosInternet
3=C:\Users\localuser\Documents\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\basico23archivos\main.py
4=main
5=C:\Users\localuser\Documents\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\basico23archivos\main3rutasConVariables.py
8=main2directorios
-- END DICTIONARY
-- START TREE 1
8
con|1|contenido!1^14#1*19@
exi|1|existeFichero!3^86#1*35@
f|2|f!5^11#1*51@f!3^12#1*35@
fic|3|ficheroBorrar!3^122#1*35@ficheroNuevoNombre!3^95#1*35@fichero!3^84#1*35@
fil|2|file!1^18#1*19@file!3^37#1*35@
nue|2|nuevoArchivo!5^6#1*51@nuevoDirectorio!7^17#1*67@
rut|7|ruta!5^8#1*51@ruta1!3^107#1*35@ruta!7^19#1*67@rutaCompleta1!5^10#1*51@rutaCompleta!7^21#1*67@ruta!1^16#1*19@ruta2!3^109#1*35@
web|1|web!1^13#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
