-- VERSION_5
-- START DISKCACHE_2
C:\Users\localuser\Documents\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\.metadata\.plugins\org.eclipse.core.resources\.projects\basico24pyQt5\com.python.pydev.analysis\v2_indexcache
main|1587847235965844000|C:\Users\localuser\Documents\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\basico24pyQt5\main.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\localuser\Documents\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\basico24pyQt5\main.py
2=main
-- END DICTIONARY
-- START TREE 1
3
app|1|app!1^11#1*19@
bot|1|boton_pulsado!1^5#5*18@
win|1|win!1^14#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
