1594647072440	Delete resource 'practicaCoches'
1594647088456	Delete resource 'practicaCoches.v2'
1594715783921	Rename resource 'cursojava30basesDeDatos'
1594715990310	Delete resource 'cursojava30jdbcIncluyendoLibreria'
1594716038102	Delete resource 'cursojava30jdbcIncluyendoLibreria'
1594716168687	Delete resource 'cursojava30jdbcIncluyendoLibreria'
1594716553091	Delete resource 'cursojava30basesDatosLibreria'
1594733859352	Delete resource 'cursojava29web'
1594734215876	Delete resource 'cursojava32portalAnunciosLibros'
1594812268180	Delete resource 'practicaCoches4'
1595060999783	Delete resource 'portalCochesSegundaMano2'
1595167927987	Delete resource 'portalCochesSegundaMano.v4'
