-- VERSION_5
-- START DISKCACHE_2
D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\.metadata\.plugins\org.eclipse.core.resources\.projects\basico22date\com.python.pydev.analysis\v2_indexcache
main|1585238635424603000|D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\basico22date\main.py
-- END DISKCACHE
-- START DICTIONARY
2
1=D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\basico22date\main.py
2=main
-- END DICTIONARY
-- START TREE 1
2
aho|1|ahora!1^9#1*19@
str|1|string_fecha!1^21#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
