<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaDialogo</class>
 <widget class="QDialog" name="ventanaDialogo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="lbl_text_talla">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>ELIJA UNA TALLA DE CAMISA</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>311</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="vly_tallasCamisa">
    <item>
     <widget class="QRadioButton" name="btn_radio_M">
      <property name="text">
       <string> Talla M</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="btn_radio_L">
      <property name="text">
       <string> Talla L</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="btn_radio_XL">
      <property name="text">
       <string> Talla XL</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="btn_radio_XXL">
      <property name="text">
       <string>Talla XXL</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lbl_text_formaPago">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>ELIJA UNA FORMA DE PAGO</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>311</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="vly_formaPago">
    <item>
     <widget class="QRadioButton" name="btn_pagoTarjeta">
      <property name="text">
       <string> Pago con tarjeta</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="btn_pagoContado">
      <property name="text">
       <string> Pago al contado</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="btn_pagoMovil">
      <property name="text">
       <string> Pago móvil NFS</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lbl_textToShow">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>460</y>
     <width>441</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
