<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_texto">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>INTRODUCE UNA CANTIDAD DE EUROS</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="entrada_euros">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>120</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_resultado">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>220</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_convertir_a_dolares">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string> CONVERTIR A DOLARES</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../iconos/usd_dollar_3313.png</normaloff>../iconos/usd_dollar_3313.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_convertir_a_libras">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string> CONVERTIR A LIBRAS</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../iconos/libra_esterlina.png</normaloff>../iconos/libra_esterlina.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_convertir_a_yuanes">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>340</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string> CONVERTIR A YUANES</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../iconos/yuan.png</normaloff>../iconos/yuan.png</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
