-- VERSION_5
-- START DISKCACHE_2
D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\.metadata\.plugins\org.eclipse.core.resources\.projects\ejerciciosSueltos01listaInvitados\com.python.pydev.analysis\v2_indexcache
main|1585238635487102000|D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\ejerciciosSueltos01listaInvitados\main.py
-- END DISKCACHE
-- START DICTIONARY
2
1=D:\WORKSPACE\my_repository\PYTHON\EJEMPLOS_FORMACION\ejerciciosSueltos01listaInvitados\main.py
2=main
-- END DICTIONARY
-- START TREE 1
4
dni|1|dni!1^14#5*19@
inv|1|invitados!1^11#1*19@
lis|1|list_invitados!1^7#1*19@
num|1|num_invitados!1^8#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
